<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding/margin</title>


    <style>
        .box{
            background-color:aquamarine;
            height: 100px;
            width: 400px;
            color: chocolate;
            border-style: double;
            border: 20%;
            
            padding: 20px 20px ;

            margin: 50px 50px;

            margin-top: 150px;
            margin-left: 300px;
           
           
           
        }

        .text{
            background-color: coral;
            border-style: dotted;
            border-radius: 20px 0px 20px 0px;
            border-width: 3px;
            color:chartreuse;
            height: 30px;
            width: 100px;
            padding: 5px 5px;

            margin: 10px 10px;
            


        }

        .btn{
            background-color: yellow;
            border-style: double;
            border-radius: 20px 0px 20px 0px;
            border-color: brown;
            width: 100px;
            padding: 5px 5px;
            margin-left: 150px;
            border-width: 5%;

           
        }

    </style>
    
    
</head>
<body>
        <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, 
        similique sit! Qui dolorum ab dignissimos molestias possimus, laudantium,
         nostrum consequuntur nisi voluptatum sapiente 
         reprehenderit aliquid fugit unde labore consectetur.
            <hr/>
         <button class="text">click me⏭️</button>


         <a href="about.html" class="btn">Next Page</a>
         <hr/>

        </div>
      

     
</body>
</html>